# risTest

./: .gitignore  .project  README.md  part.sq  pom.xml  test1.html
risman3/: new3_risman3.sh
src/main/java/config/: AppConfig.java
src/main/java/jdbc/: MainJdbc.java
src/main/java/main/: Main.java  MainForMemberDao.java
src/main/java/spring/: MemberDao.java
